<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        img {
            max-width: 800px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Ship Shooter - Proposal</h1>

    <h2>High Concept</h2>
    <p>
        Ship Shooter is a game where you need to defeat the oncoming waves of enemy pirate ships.<br>
        You can upgrade your ship and gain new abilities with points you've won in previous rounds.
    </p>

    <h2>Genre</h2>
    <p>
        - Action <br>
        - Arcade <br>
    </p>

    <h2>Platform</h2>
    <p>
        Desktop web<br>
    </p>

    <h2>Story</h2>
    <p>
        You're a pirate trying to fight off the enemy pirates.
    </p>

    <h2>Aesthetics</h2>
    <p>
        - Pixel Art <br>
        - 8 Bit <br>
    </p>

    <h2>Gameplay</h2>
    <p>
        The user will go through waves of enemies, as the user progresses the harder it becomes. <br>
        The user will be able to make upgrades to their ship using the points they won the rounds prior<br>
    </p>

    <h2>Mockups</h2>
    <p>
        <img src = "images/gameplay_mockup.png" alt = "gameplay">
        <img src = "images/titlescreen_mockup.png" alt = "title screen">
    </p>

    <h2>Other</h2>
    <p>
        Potential Sprites: <a href = "https://foozlecc.itch.io/scallywag-ships">Scallywag Ships by Foozle</a> <br>
    </p>

    <h2>About The Dev</h2>
    <p>
        Name: Shaelin Brown <br>
        Major: Game Design and Development <br>
        Expected Graduation : Aug 2026 <br>
        Skill Set: Programming, C#, Unity, UI <br>
    </p>
    <hr>

    <h1>Ship Shooter - After Proposal</h1>

    <h2>Sprites</h2>
    <p>
        Boats: <a href = "https://foozlecc.itch.io/scallywag-ships">Scallywag Ships by Foozle</a> <br>
        Cannonball: <a href = "https://foozlecc.itch.io/scallywag-fort">Scallywag Fort by Foozle</a> <br>
    </p>

    <h2>Changes from Proposal</h2>
    <p>
        Double Damage Ability to Get Coins for 20 Health <br>
        Ability/Upgrade names changed <br>
        Changed how the life and coins are displayed <br>
        Displayed how to play instead of it being a button <br>
    </p>
    <hr>

    <h1>Ship Shooter - After Feedback</h1>
    
    <h2>Sound</h2>
    <p>
        <a href = "https://chr15m.itch.io/jsfxr">Jsfxr by chr15m</a><br>
    </p>

    <h2>Changes from Feedback</h2>
    <p>
        Changed the get 20 coins cost to 1/4 of max health <br>
        Added in enemies shooting at you <br>
        Added in rotation of the ship <br>
        Made the cost more noticable<br>
        Switched out the rest of the old assets such as font and sound <br>
        Removed the cursor crosshair <br>
    </p>

    <h2>Differences from Circle Blast</h2>
    <p>
        Added a Button Class <br>
        Added fields for the other classes to implement additional features <br>
        Changed the theme of the game to pirates <br>
        Allowed the ship to rotate<br>
        Added a shop where players could get upgrades or abilities <br>
        Allowed enemies to shoot at the player <br>
        Implemented enemy to enemy collisions so they bump into each other instead of overlap <br>
        Switched out the old assets <br>
        Added helper methods such as a normalizeVector() method <br>
    </p>

    <h2>Requirements</h2>
    <p>
        Functional: Uses PixiJS, an arcade style pirate game, added a shop and changed player/enemy functions, no erros<br>
        Design and Interaction: got good feedback regarding design, buttons are clear, instructions provided, looks good on pc or laptop <br>
        Media: image sizes are appropriate, added sound for shooting and getting hit, switched out old assets<br>
        HTML/CSS: both validate with no errors, CSS is in a external style sheet, html uses semantic elements<br>
        Code Conventions: has a button class, only uses let and const, no old uses of DOM traversal, DRY is implemented, JavaScript is external, proper naming conventions, commented, no console.log<br>
    </p>
</body>
</html>